
 reconr
 20 22
 'pendf tape for u-235'/
 9437 3/
 .005/
 '92-u-235 from endf/b-vi'/
 'processed by the njoy nuclear data processing system'/
 'see original endf/b-vi tape for details of evaluation'/
 0/
 broadr
 20 22 23
 9437 2 0 1 0/
 .005/
 300. 1500.
 0/
 unresr
 20 23 24
 9437 2 7 1/
 300. 1500./
 1.e10 1.e5 1.e3 1.e2 1.e1 1.0 0.1/
 0/
 groupr
 20 23 0 25/
 9437 1 0 4 8 2 7/
 'u-235 total and fission xs and scattering kernel'/
 300 1500/
 1.e10 1.e5 1.e3 1.e2 1.e1 1.0 0.1/
 10/
 0.001 0.01 0.1 1 10 100 1000 10000 100000 1000000 10000000/
 1.0 0.0253 1e5 1.4e6/
 3 1/
 3 2/
 3 18/
 3 102/
 3 452/
 6 2/
 6 18/
 6 51/
 0/
 3 1/
 3 2/
 3 18/
 3 102/
 3 452/
 6 2/
 6 18/
 6 51/
 0/
 0/
 stop
