 moder
 20 -21
 reconr
 -21 -22
 'pendf tape for b-10'/
 1825 3/
 .005/
 '5 - AR36 from endf/b-vi'/
 'processed by the njoy nuclear data processing system'/
 'see original endf/b-vi tape for details of evaluation'/
 0/
 broadr
 -21 -22 -23
 1825 2 0 1 0/
 .005/
 300/
 0/
 unresr
 -21 -23 -24
 1825 2 7 1/
 300/
 1.e10 1.e5 1.e3 1.e2 1.e1 1.0 0.1/
 0/
  groupr
 20 -24 0 -25/
 1825 1 0 4 8 1 7/
 'b-10 total and fission xs and scattering kernel'/
 300/
 1.e10 1.e5 1.e3 1.e2 1.e1 1.0 0.1/
 10/
 0.001 0.01 0.1 1 10 100 1000 10000 100000 1000000 10000000/
 1.0 0.0253 1e5 1.4e6/
 3 1/
 3 2/
 3 102/
 6 2/
 0/
 0/
 purr
 -21 -24 -26
 1825 2 7 30 15 1 0/
 300/
 1.e10 1.e5 1.e3 1.e2 1.e1 1.0 0.1/
 0/
 moder
 -26 30 
 acer
 20 30 0 31 32
 1/
 1825 300/
 .01/
 0/
 moder
 -26 28
 stop
